NODE_ENV = development

COMPOSE_PROJECT_NAME='tripsit-dev'

XID=1000
PUID=1000
PGID=1000

TIME_ZONE="America/Chicago"
TZ="America/Chicago"

DNS_DOMAIN=localhost
POSTGRESS_ROOT=SuperSecure123
POSTGRESS_ADMIN_PASS=SuperSecret123