NODE_ENV = development

PUID=1000
PGID=1000

TIME_ZONE="America/Chicago"
TZ="America/Chicago"

DNS_DOMAIN=localhost
POSTGRESS_ROOT=SuperSecure123
POSTGRESS_ADMIN_PASS=SuperSecret123

# Docker
DOCKERDIR="/home/moonbear/database-admin/docker"